Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label>A szám</Label>
            <TextBox x:Name="txtAszam" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label>Bszám</Label>
            <TextBox x:Name="txtBszam" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <Button Click="Tetszoleges" x:Name="btnOsszead" Content="+" Width="50" Margin="20 40"/>
            <Button x:Name="btnKivon" Content="-" Width="50" Click="btnKivon_Click" Margin="20 40"/>
            <Button x:Name="btnSzoroz" Content="*" Width="50" Click="btnSzoroz_Click" Margin="20 40"/>
            <Button x:Name="btnoszt" Content="/" Width="50" Click="btnoszt_Click" Margin="20 40"/>
        </StackPanel>
        <ListBox x:Name="Eredmenyek"
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Background="Cornsilk"/>
    </Grid>
</Window>
